{
  "manifest_version": 2,
  "name": "auto-script-loader",
  "version": "2.0",
  "description": "Extensión para cargar scripts automáticamente en páginas web",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webRequest",
    "<all_urls>"
  ],
  "browser_action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/blocker.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": ["config.json"],
  "applications": {
    "gecko": {
      "id": "auto-script-loader@extension.local",
      "strict_min_version": "109.0"
    }
  }
}
